<!DOCTYPE html>
<html>
<head>
	<title>CSK - Squad</title>
	<link rel="stylesheet" type="text/css" href="HomePage.css"/>
	<link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
	<div class="center" id="top">				
		<img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
	</div>
	<div id="navbar">
		    <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      	<a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      	<a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
  		<video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
	</div>
	<div class="main" >
		<div class="topcenter" style="margin-left: 400px;">
			<center><img src="Resources/18.jpg" alt="Eleven" height="300px" with="300px" ></center>
		</div>
		<figure><a href="CSK - Mahendra Singh Dhoni.html"><img src="Resources/1.png" height="200" width="200"><figcaption style=" font-family:shanky; text-align:center;color:black; font-size: 30px">MS Dhoni  </figcaption></a></figure>
		<figure><a href="CSK - Imran Tahir.html"><img src="Resources/11.png" height="200" width="200"><figcaption style="font-family:shanky;text-align:center;color:black; font-size: 30px">Imran Tahir  </figcaption></a></figure>
		<figure><a href="CSK - Murli Vijay.html"><img src="Resources/4.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">Murali Vijay  </figcaption></a></figure>
		<figure><a href="CSK - Shane Watson.html"><img src="Resources/8.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center; color:black; font-size: 30px">Shane Watson </figcaption></a></figure>
		<figure><a href="CSK - Lungi Ngidi.html"><img src="Resources/12.png" height="200" width="200"><figcaption style="font-family:shanky;text-align:center;color:black; font-size: 30px">Lungi Ngidi  </figcaption></figure>
		<figure><a href="CSK - Harbhajan Singh.html"><img src="Resources/6.png" height="200" width="200"><figcaption style="font-family:shanky;text-align:center;color:black; font-size: 30px">Harbhajan Singh </figcaption></a></figure>
		<figure><a href="CSK - Ravindra Jadeja.html"><img src="Resources/3.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">R Jadeja</figcaption> </a></figure>
		<figure><a href="CSK - Deepak Chahar.html"><img src="Resources/7.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">Deepak Chahar  </figcaption></a></figure>
		<figure><a href="CSK - Shardul Thakur.html"><img src="Resources/9.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">Shardul Thakur</figcaption></a></figure>
		<figure><a href="CSK - Kedar Jadhav.html"><img src="Resources/5.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">K Jadhav </figcaption></a></figure>
		<figure><a href="CSK - Suresh Raina.html"><img src="Resources/2.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">S Raina  </figcaption></a></figure>
		<figure><a href="CSK - Faf du Plessis.html"><img src="Resources/10.png" height="200" width="200"><figcaption style="font-family: shanky;text-align:center;color:black; font-size: 30px">Faf du Plessis </figcaption></a></figure>
	</div>
	<div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>