<!DOCTYPE html>
<html>
<head>
  <title>CSK - Lungi Ngidi</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/12.png" alt="Lungi Ngidi" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                                Lungi Ngidi</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: All-rounder
Batting Style	: Right-handed
Bowling Style	: Right-arm medium fast
Nationality	: West Indian
DOB	: 07 October 1983
IPL Debut	: 2008

Lungi Ngidi is one of the most entertaining players in the world. He brings in South African swagger to the IPL and
bowls with typical African flair.Having played plenty of Twenty20 leagues across the world, Lungi encapsulates
the knowledge of the game and also has a good grasp on the technicalities of the game.After plying his skills for
the Mumbai Indians in the first three seasons, Lungi was taken up by the Chennai Super Kings ahead of the 2011 IPL.
A hard-hitting batsman and a decent-paced bowler, Lungi is an asset to any T20 side in the world. His all-round
usefulness led the CSK think tank to retain him ahead of the 2014 season. Ahead of IPL 2016, the West Indian
all-rounder was picked by the new team Gujarat Lions in the player draft. Come 2018 IPL Player Auction, CSK once
again showed faith in the all-rounder by using their Right To Match card.
        </center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>