<!DOCTYPE html>
<html>
<head>
  <title>CSK - Suresh Raina</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/2.png" alt="Suresh Raina" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                             Suresh Raina</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: Batsman
Batting Style	: Left-handed
Bowling Style	: Right-arm off-spin
Nationality	: Indian
DOB	: 27 November 1986
IPL Debut	: 2008


Second retained player by CSK ahead of the IPL Auction 2018, Suresh Raina is a visual treat for the spectators in
this shortest format of the game. A solid striker of the ball, he possesses the rare quality of performing well
under pressure. Batting in the top order, Raina has mastered the art of finishing games. The left-handed batsman
is also a part-time off-break bowler who often provides that crucial breakthrough at the right time. To add to
his talent with the bat and the ball, Raina is a livewire on the field with good reflexes.
        </center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>