<!DOCTYPE html>
<html>
<head>
	<title>CSK - Victory</title>
	<link rel="stylesheet" type="text/css" href="HomePage.css"/>
	<link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
	<div class="center" id="top">
		<img src="Resources/14.jpg" alt="" height="150px" width="750px">
	</div>
	<div id="navbar">
  		<a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
 		<a class="active" href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
  		<a href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
  		<video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
	</div>
	<div class="main" >
		<div class="topcenter">
			<img src="Resources/19.jpg" alt="Helmet in Stadium" height="580px" with="580px"><br><br>
		</div>
		<div>
			<div style="position: absolute; right: -200px; opacity: 0.8" ><img src="Resources/20.jpg" alt="" height="50%" width="50%" ></div>
				<pre>
					<span style="color: #F15C19;font-family: cursive;">2010</span>
					<span style="color: white;font-family: cursive;">Win IPL Cup First Time</span><br><br>
					<span style="color: #F15C19;font-family: cursive;">2010</span>
					<span style="color: white;font-family: cursive;">Win CLT20 Cup First Time</span><br><br>
					<span style="color: #F15C19;font-family: cursive;">2011</span>
					<span style="color: white;font-family: cursive;">Win IPL Cup Second Time</span><br><br>
					<span style="color: #F15C19;font-family: cursive;">2014</span>
					<span style="color: white;font-family: cursive;">Win CLT20 Cup Second Time</span><br><br>
					<span style="color: #F15C19;font-family: cursive;">2018</span>
					<span style="color: white;font-family: cursive;">Win IPL Cup Third Time</span>
				</pre>
			</div>
		</div>
		<div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>