<!DOCTYPE html>
<html>
<head>
	<title>CSK - Ravindra Jadeja</title>
	<link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
	<div class="center" id="top">
		<img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
	</div>
	<div id="navbar">
  		<a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
  		<a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
  		<a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
  		<video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
	</div>
	<div class="main" >
		<div class="topcenter">
			<center>
			<img src="Resources/3.png" alt="Ravindra Jadeja" height="400px" with="300px">
			</center>
		</div>
		<div>
			<pre>
				<span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
					                   Ravindra Jadeja</span>
				<span style="color: white;font-family: cursive;">
				<center>
Role	: All-rounder
Batting Style	: Left-handed
Bowling Style	: Left-arm orthodox spin
Nationality	: Indian
DOB	: 06 December 1988
IPL Debut	: 2008

The third retained player by CSK ahead of the IPL 2018 Player Auction, Ravindra Jadeja has been MS Dhoni’s go-to-man when he needed
to break a partnership and the left-armer has delivered the goods on many occasions. His presence gives Dhoni the extra cushion of
playing an additional batsman if needed.Jadeja has been an enigma right since his advent in international cricket. He was part of the
victorious Indian U-19 cricket team that won the World Cup in Malaysia in 2008. His performance in IPL 2008 helped Rajasthan Royals to
title victory and earned him the nickname "Rockstar" by his captain Shane Warne. In 2012 IPL player auction, Jadeja was bought by
Chennai Super Kings for approx. Rs. 9.8 Crore, making him the most expensive player of the year's auction. Jadeja has represented
the Gujarat Lions for two seasons and is now back with CSK for the eleventh edition of the league.
		</center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>