<!DOCTYPE html>
<html>
<head>
  <title>CSK - Imran Tahir</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/11.png" alt="Imran Tahir" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                              Imran Tahir</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: Bowler
Batting Style	: Right-handed
Bowling Style	: Leg-spinner
Nationality	: South African
DOB	: 27 March 1979
IPL Debut	: 2014

At 37 years of age, Imran Tahir became the World No.1 bowler in the shortest format of the game. His positivity and
never-say-die attitude have been his success mantra all through these years, which is on display, every time he takes
to the field.  From his customary sprint, after he picks up a wicket to the roars, Tahirs enthusiasm has kept him going.
After representing Delhi Daredevils for two seasons, Tahir was included in the RPS squad for two seasons. The tenth
edition of the league saw some match-winning performances by Tahir as he ended up picking 18 wickets in that season.
Tahir is now all set to represent Chennai Super Kings.
</center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>