<!DOCTYPE html>
<html>
<head>
	<title>CSK - Faf du Plessis</title>
	<link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
	<div class="center" id="top">
		<img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
	</div>
	<div id="navbar">
  		<a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
  		<a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
  		<a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
  		<video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
	</div>
	<div class="main" >
		<div class="topcenter">
			<center>
			<img src="Resources/10.png" alt="Faf du Plessis" height="400px" with="300px">
			</center>
		</div>
		<div>
			<pre>
				<span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
					                     Faf du Plessis</span>
				<span style="color: white;font-family: cursive;">
				<center>
Role	: All-rounder
Batting Style	: Right-handed
Bowling Style	: Right-arm leg spin
Nationality	: South African
DOB	: 13 July 1984
IPL Debut	: 2012

Faf Du Plessis will also once again don the yellow of Chennai Super Kings colours after they used the Right to Match
card for him. KXIP bought him for Rs 1.6 Cr but CSK trumped them by using their RTM card and it is a bargain.While
the classy and composed batsman did not get many outings in the RPS squad where he was picked up in the IPL player
draft, du Plessis has had consistent performances for CSK wherein he went on to have a very successful debut season
scoring 398 runs.He impressed with a half-century on his ODI debut, against India and soon enough, found himself in
South Africa’s squad for the 2011 World Cup. With a century on Test debut against Australia, du Plessis has shed the
tag of a limited-overs specialist. Although batting remains his area of prowess, du Plessis can come up with a few
handy leg-spinners when required. To boot that, he is a livewire in the field, hence, making him a perfect T20
package for any captain.
				</center>
				</span>
			</pre>
		</div>
	</div>
	<div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>