<!DOCTYPE html>
<html>
<head>
  <title>CSK - Shardul Thakur</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/9.png" alt="Shardul Thakur" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                          Shardul   Thakur</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: Bowler
Batting Style	: Right-handed
Bowling Style	: Right-arm medium
Nationality	: Indian
DOB	: 16 October 1991
IPL Debut	: 2015

It was the Qualifier 1 of the tenth edition of the league between the Mumbai Indians and Rising Pune Supergiant at
the Wankhede Stadium, and it was none other than the local quick who picked up three wickets and helped his team
reach the final of the tournament.Shardul Thakur, who has been consistently among wickets for the Mumbai Ranji team,
was inducted into the Indian squad for the Test tour of West Indies. Although, his big moment came in Sri Lanka when
he made his ODI debut for India. While the Mumbai bowling spearhead was bought by KXIP, he only played a single
game for the team. IPL 10 saw some aggressive bowling by Shardul who picked up a total of 11 wickets from the
12 games he played. Bought for INR 2.6 cr at the IPL Auction, it’ll be great to see how Thakur contributes to the
CSK squad.
        </center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>