<!DOCTYPE html>
<html>
<head>
  <title>CSK - Shane Watson</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/8.png" alt="Shane Watson" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                            Shane Watson</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: All-rounder
Batting Style	: Right-handed
Bowling Style	: Right-arm medium fast
Nationality	: Australian
DOB	: 17 June 1981
IPL Debut	: 2008

After an intense battle between DD, CSK and RCB, all-rounder Shane Watson finally joined the ranks of Chennai Super Kings
for Rs 4 Cr. With an experience of over 100 games in the league, Watson is all set to strengthen the middle-order
of Dhoni’s team.Watson was a part of the Rajasthan Royals since the inaugural season, in 2008. That IPL season also
helped him make an improbable comeback to international cricket. After being sidelined due to injuries, Watson decided
to join the Royals and emerged the Player of the Tournament in the first edition of the tournament. In the 2016
edition of the league, Watto was bought by RCB. An attacking batsman with a solid defence and an athletic fielder
and a medium-pacer, he can swing the ball and pick up useful wickets. The all-rounder has always played a crucial
role in his IPL team’s fortunes, and CSK will hope he brings in the same aggression and firepower into their camp.
        </center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>