<!DOCTYPE html>
<html>
<head>
	<title>CSK - Kedar Jadhav</title>
	<link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
	<div class="center" id="top">
		<img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
	</div>
	<div id="navbar">
  		<a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
  		<a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
  		<a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
  		<video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
	</div>
	<div class="main" >
		<div class="topcenter">
			<center>
			<img src="Resources/5.png" alt="Kedar Jadhav" height="400px" with="300px">
			</center>
		</div>
		<div>
			<pre>
				<span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
					                      Kedar Jadhav</span>
				<span style="color: white;font-family: cursive;">
				<center>
Role	: Batsman
Batting Style	: Right-handed
Bowling Style	: Right-arm off-spin
Nationality	: Indian
DOB	: 26 March 1985
IPL Debut	: 2010

An attacking middle-order batsman Kedar Jadhav, after representing Delhi Daredevils and RCB, will now represent CSK
in the eleventh edition of the cash-rich league.The Maharashtra batsman was bought by CSK for whopping INR 7.8 cr.
Jadhav, who made his way back into the Delhi Daredevils in 2013 after spending a couple of years away, was signed up
by the franchise yet again in the IPL 2014 auction. A powerful batsman, Kedar was the leading run-getter in the
Ranji Trophy 2013-14 season and played a crucial role in taking his team to the tournament final. The aggressive
middle-order batsman scored his maiden triple ton in the Ranji Trophy 2012-13 season, against Uttar Pradesh and was
the second highest run-getter for his team in the season.
				</center>
				</span>
			</pre>
		</div>
	</div>
	<div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>