<!DOCTYPE html>
<html>
<head>
  <title>CSK - Mahendra Singh Dhoni</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg');background-size: 1260px 1000px;">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
      <a href="index.html" target="_self" style="font-family: shanky;font-size: 27px;">Home</a>
      <a  href="CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
      <a class="active" href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
      <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
    <div class="topcenter">
      <center>
      <img src="Resources/1.png" alt="Mahendra Singh Dhoni" height="400px" with="300px">
      </center>
    </div>
    <div>
      <pre>
        <span style="color: #F15C19;font-family: shanky;font-size: 45px; text-align: center;">
                                                        Mahendra Singh Dhoni</span>
        <span style="color: white;font-family: cursive;">
        <center>
Role	: Wicketkeeper batsman
Batting Style	: Right-handed
Bowling Style	: Right-arm medium
Nationality	: Indian
DOB	: 07 July 1981
IPL Debut	: 2008

He was the face of Chennai Super Kings for the first eight editions of the league, leading them to two titles
(2010 & 2011) and four runner-up finishes. He then became the first player to be drafted by Rising Pune Supergiant
in the ninth edition of the league. And, he once again became the first player to be retained by CSK ahead of the
IPL Player Auction 2018.A batting powerhouse, MS Dhoni possesses the ability to destroy different bowling attacks
on his own. The calmness and composure in his demeanor along with a sharp cricketing brain accounts for a lethal
combination on the cricketing field and the glistening silverware in the trophy cabinets at CSK are a testimony to
his extraordinary leadership skills.
</center>
        </span>
      </pre>
    </div>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>