<!DOCTYPE html>
<html>
<head>
  <title>CSK - Home</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css"/>
  <link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body style="background-image: url('Resources/13.jpg'); background-size: 1260px 1000px; ">
  <div class="center" id="top">
    <img src="Resources/14.jpg" alt="WhistlePodu" height="150px" width="750px">
  </div>
  <div id="navbar">
    <a class="active" href="index.html" target="_self" style="font-family:shanky; font-size: 27px;">Home</a>
    <a href=" CSK - Victory.html" target="_self" style="font-family: shanky;font-size: 27px;">Our Victory</a>
    <a href="CSK - Squad.html" target="_self" style="font-family: shanky;font-size: 27px;">Squad</a>
    <video style="float:right;" src="Resources/15.mp4" type="video/mp4"  width="60px" height="55px" autoplay loop muted ></video>
  </div>
  <div class="main" >
      <pre style="font-family:shanky; font-size: 35px; text-shadow: inherit;">
        <center><span style="color: #F15C19;">WHAT IS IPL?</span>
        A tournament where <span style="color: #00AEDF; font-size: 50px;">7</span> teams fight with each other to play against CSK in the finals!!!
        </center>
      </pre>
      <div class="midcenter" style="opacity: 1">
        <a href="https://www.hotstar.com"><video src="Resources/17.mp4" type="video/mp4"  width="100%" height="100%" autoplay loop muted ></video></a>
        <center><font size="10">Click Image to view live match!</font></center>
      </div>
    <pre style="font-family:shanky; font-size: 45px; text-shadow: inherit;">
      <center>
        <span style="color: #F15C19;">NEXT MATCH</span>
        CSK vs MI
      </center>
    </pre>
  </div>
  <div class="footer">
      <div id="footercontent">
        <span style="font-size: 30px; color: white" >Follow Us At:</span><br>
          <pre>
              <a href="https://www.instagram.com/chennaiipl/?hl=en" class="followlink"><img src="Resources/Instagram.png" alt="Instagram" class="followimg">   
              <a href="https://www.youtube.com/channel/UC2J_VKrAzOEJuQvFFtj3KUw" class="followlink"><img src="Resources/Youtube.jpg" alt="YouTube" class="followimg">   
              <a href="https://www.facebook.com/TheChennaiSuperKings/" class="followlink"><img src="Resources/Facebook.png" alt="Facebook" class="followimg">  
            </pre>
        <div id="returntop">
          <a href="#top" style="text-decoration:none; color: grey;"> <pre style="font-family: shanky; color: white; font-size: 30px"> Return to top of the page. </pre></a>
        </div>
      </div>
  </div>
<script>
    window.onscroll = function() 
    {
      myFunction()
    };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() 
    {
      if (window.pageYOffset >= sticky) 
      {
        navbar.classList.add("sticky")
      } 
      else 
      {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>